<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Christopher Farango / Diseñador Web</title>

		<!-- BEGIN META -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="Diseño web, desarrillo web, diseño, creatividad, Ux, Esperiencia de usuario, user exprience, interfaz de usuario">
		<meta name="description" content="Diseñador web / UX / UI">
		<!-- END META -->

		<!-- BEGIN STYLESHEETS -->
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
		<link type="text/css" rel="stylesheet" href="assets/css/theme-default/bootstrap.css?1422792965" />
		<link type="text/css" rel="stylesheet" href="assets/css/theme-default/materialadmin.css?1425466319" />
		<link type="text/css" rel="stylesheet" href="assets/css/theme-default/font-awesome.min.css?1422529194" />
		<link type="text/css" rel="stylesheet" href="assets/css/theme-default/material-design-iconic-font.min.css?1421434286" />
		<link type="text/css" rel="stylesheet" href="assets/css/theme-default/libs/rickshaw/rickshaw.css?1422792967" />
		<link type="text/css" rel="stylesheet" href="assets/css/theme-default/libs/morris/morris.core.css?1420463396" />
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>

		<style>
			canvas{
			}
		</style>
		<!-- END STYLESHEETS -->

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/libs/utils/html5shiv.js?1403934957"></script>
		<script type="text/javascript" src="assets/js/libs/utils/respond.min.js?1403934956"></script>
		<![endif]-->
	</head>
	
<body class="menubar-hoverable header-fixed ">


		<!-- BEGIN HEADER-->
		<header id="header" >
			<div class="headerbar">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="headerbar-left">
					<ul class="header-nav header-nav-options">
						<li class="header-nav-brand" >
							<div class="brand-holder">
								<a href="index.html">
									<span class="text-lg text-bold text-primary">CHRISTOPHER FARANGO</span>
									<p style="margin-top:-12px; ">Diseñador Gráfico/Web</p>
								</a>
							</div>
						</li>
						<li>
							<a class="btn btn-icon-toggle menubar-toggle hidden-lg hidden-md" data-toggle="menubar" href="javascript:void(0);">
								<i class="fa fa-bars"></i>
							</a>
						</li>
					</ul>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="headerbar-right">
					<ul class="header-nav header-nav-options">
						<li>
							<!-- Search form -->
							<form class="navbar-search" role="search" onsubmit="return findInPage(this.string.value);">
								<div class="form-group">
									<input type="text" class="form-control" name="headerSearch" placeholder="El que busca encuentra">
								</div>
								<button type="submit" class="btn btn-icon-toggle ink-reaction"><i class="fa fa-search"></i></button>
							</form>
							</li>
						
					</ul><!--end .header-nav-toggle -->
				</div><!--end #header-navbar-collapse -->
			</div>
		</header>
		<!-- END HEADER-->

<div id="base">
<div class="offcanvas">
				<div id="offcanvasDiplomado" class="offcanvas-pane style-primary width-8">
					<div class="offcanvas-head">
						<header>Academia de San Carlos</header>
						<div class="offcanvas-tools">
							<a class="btn btn-icon-toggle btn-default-light pull-right" data-dismiss="offcanvas">
								<i class="md md-close"></i>
							</a>
						</div>
					</div>
					<div class="offcanvas-body">
						<p>
							<a href="http://www.artesvisuales.unam.mx/" target="_blank">Academia de San Carlos <span class="glyphicon glyphicon-link"></a>UNAM, 2011
						</p>
						<p>
							Perteneciente a la Facultad de Arte y Diseño de la UNAM, es una oferta educativa de estudios de posgrado de Arte y diseño
							ofreciendo extenciones de conocimiento especializado.
						</p>
					</div>
				</div>
			</div>
	<div id="content">
	 <section class="full-bleed">
		<div class="section-body style-default-dark force-padding text-shadow">
						<div class="img-backdrop" style="background-image: url('imgs/portadaPerfil.png')"></div>
						<div class="overlay overlay-shade-top stick-top-left height-3"></div>
						<div class="row">
							<div class="col-md-3 col-xs-5">
								<img class="img-circle border-white border-xl img-responsive auto-width" src="imgs/perfil.png" alt="">
								<h3>Christopher Farango<br><small style="color: white;">Diseñador Gráfico/Web</small></h3>
							</div><!--end .col -->
							<!-- <div class="col-md-9 col-xs-7">
								<div class="width-3 text-center pull-right">
									<strong class="text-xl">643</strong><br>
									<span class="text-light opacity-75">followers</span>
								</div>
								<div class="width-3 text-center pull-right">
									<strong class="text-xl">108</strong><br>
									<span class="text-light opacity-75">following</span>
								</div>
							</div><!--end .col -->
						</div><!--end .row -->
						<div class="overlay overlay-shade-bottom stick-bottom-left force-padding text-right">
							<a href="contacto.html" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Contact me"><i class="fa fa-envelope"></i></a>
							<a href="mx.linkedin.com/in/ChristopherFarango" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Professional info"><i class="fa fa-linkedin"></i></a>
							<a href="https://www.behance.net/kryztof" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Behance"><i class="fa fa-behance"></i></a>
						</div>
			</div>
		</section>
		<div>	
		<div id="examples-1">
		</div>
			<div class="section-body contain-lg">
					<div class="col-lg-6">
					<h1 class="text-primary">Formación profesional</h1>
					<p>Soy egresado de la licenciatura en<a class="btn-link" href="#offcanvasLic" data-toggle="offcanvas" data-backdrop="false"> diseño gráfico de la Facultad de Estudios Acatlán UNAM</a> 
					Posteriormente en el 2011, 
					cursé un diplomado en la <a class="btn-link" href="#offcanvasDiplomado" data-toggle="offcanvas" data-backdrop="false">Academia de San Carlos UNAM</a>, diseño de periódicos, revistas y páginas web.
						Actualmente trabajo en <a class="btn-link" href="http://www.x1mexico.com" target="_blank">X1 México <span class="glyphicon glyphicon-link">, </a> 
					como diseñador web. Tengo nueve años de experiencia en el diseño editorial y web. Soy autodidacta y proactivo. 
					
					</p>
						
					</div>
				
				<div class="col-lg-6">
				<div class="hidden-xs hidden-sm" style="height:15px;"></div>	
				<p> <h3 class="text-light">Christopher <strong>Farango</strong></h3>
				<i class="fa fa-map-marker"></i> Cd. Azteca, Ecatepec, Estado de México<br>
				<i class="fa fa-birthday-cake"></i> 31 años<br>
				<i class="fa fa-bomb"></i> Soltero<br>
				<i class="fa fa-graduation-cap"></i> Cédula Profesional: 777603<br>
				<i class="fa fa-language"></i> Inglés: Intermedio<br>
				<i class="fa fa-heart"></i> Pasión por el diseño, la música, el cine y la lectura<br>
				</p>
				</div>
				<div class="division col-lg-12"></div>
				<div>
				<div class="col-lg-12">
					<h1 class="text-primary" style="margin-top:25px;">Perfil</h1>
				</div>
				</div>
			
				<div class="row">
					
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<!--Chart-->
					<svg class="chartcenter" version="1.1"
					xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
					x="0px" y="0px" width="100%" height="400px"
					overflow="visible" xml:space="preserve">
					<g id="circleBarCharts">
        
        <!-- Web Circle Bar Chart -->
						<g id="circleBar-web-group" transform="translate(0,0)">
          
							<text id="circleBar-web-text" opacity="0" x="200" y="143"></text>
								<g id="circleBar-web-chart" transform="translate(215,150)"></g>
								<clippath id="circleBar-web-clipPath">
								<rect id="circleBar-web-clipLabels" x="205" y="215" width="180" height="0"></rect>
								</clippath>
							<g id="circleBar-web-legend" clip-path="url(#circleBar-web-clipPath)">
								<text id="circleBar-web-values" transform="translate(222,225)"></text>
								<text id="circleBar-web-labels" transform="translate(277,225)"></text>
							</g>
						</g>
					</g>
	 <!--End Chart-->
						</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div>
									<center><canvas id="canvas" height="350px" width="350px"></canvas></center>
								</div>
							</div>	
				</div>
				
				
		
				
				
				</div>
		
		</div>		
					
				
				<div class="row foot col-lg-12">
					<p>
						<strong>Christopher Farango | </strong>
						c.farango.dg@gmail.com | 
						5520719773
					</p>
						<div>
							<a href="contacto.html" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Contact me"><i class="fa fa-envelope"></i></a>
							<a href="https://www.linkedin.com/in/ChristopherFarango" target="_blank" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Professional info"><i class="fa fa-linkedin"></i></a>
							<a href="https://www.behance.net/kryztof" target="_blank" class="btn btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Behance"><i class="fa fa-behance"></i></a>
						</div>
				</div>
			
</div>

		<div id="menubar" class="menubar-inverse ">
				<div class="menubar-fixed-panel">
					<div>
						<a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
							<i class="fa fa-bars"></i>
						</a>
					</div>
					<div class="expanded">
						<a href="index.html">
							<span class="text-lg text-bold text-primary">CHRISTOPHER FARANGO</span>
									<p style="margin-top:-12px; ">Diseñador Gráfico/Web</p>
						</a>
					</div>
				</div>
				<div class="menubar-scroll-panel">

					
					<ul id="main-menu" class="gui-controls">

						
						<li>
							<a href="index.html" class="active">
								<div class="gui-icon"><i class="fa fa-user" style="left: 3px;"></i></div>
								<span class="title">Perfil</span>
							</a>
						</li>
						<li>
							<a href="sabe.html" >
								<div class="gui-icon"><i class="fa fa-cogs"></i></div>
								<span class="title">Qué sabe hacer</span>
							</a>
							
						</li>
						<li>
							<a href="experiencia.html" >
								<div class="gui-icon"><i class="fa fa-plane"></i></div>
								<span class="title">Experiencia</span>
							</a>
						</li>
						<li>
							<a href="bonus.html" >
								<div class="gui-icon"><i class="fa fa-plus-square"></i></div>
								<span class="title">Bonus</span>
							</a>
						</li>	
						<li>
							<a href="book.html" >
								<div class="gui-icon"><i class="fa fa-paint-brush"></i></div>
								<span class="title">Book</span>
							</a>
						</li>
						<li>
							<a href="contacto.html" >
								<div class="gui-icon"><i class="fa fa-envelope"></i></div>
								<span class="title">Contacto</span>
							</a>
						</li>							
						
						

					</ul>
					

					<div class="menubar-foot-panel">
						<small class="no-linebreak hidden-folded">
							<span class="opacity-75">Copyright &copy; 2016</span> <strong>Christopher Farango</strong>
						</small>
					</div>
				</div>
		</div>
			
	
		<div class="offcanvas">		
			<div id="offcanvasLic" class="offcanvas-pane style-primary width-8">
					<div class="offcanvas-head">
						<header>Licenciatura en diseño gráfico</header>
						<div class="offcanvas-tools">
							<a class="btn btn-icon-toggle btn-default-light pull-right" data-dismiss="offcanvas">
								<i class="md md-close"></i>
							</a>
						</div>
					</div>
					<div class="offcanvas-body">
						<p>
							<a href="http://www.acatlan.unam.mx" targer="_blank">Facultad de Estudios Superiores Acatlán <span class="glyphicon glyphicon-link"></a>UNAM, generación 2003-2007, Cédula Profesional: 7776031
						</p>
						<p>
							Su oferta educativa es de 16 licenciaturas en el sistema escolarizado en tres áreas de conocimiento: humanidades, 
							ciencias sociales, ciencias físico-matemáticas. Además, 
							ofrece 3 licenciaturas en el sistema de universidad abierta –en tres disciplinas diferentes– 
							y una licenciatura a distancia. En el nivel de posgrado ofrece 3 doctorados, 8 maestrías y 4 especializaciones. 
							Es la facultad que tiene la matrícula más grande con 20,110 alumnos.
						</p>
					
					</div>
			</div>
	</div>
</div>
			
			

		
		<script src="assets/js/libs/jquery/jquery-1.11.2.min.js"></script>
		<script src="assets/js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script src="assets/js/libs/bootstrap/bootstrap.min.js"></script>
		<script src="assets/js/libs/spin.js/spin.min.js"></script>
		<script src="assets/js/libs/autosize/jquery.autosize.min.js"></script>
		<script src="assets/js/libs/moment/moment.min.js"></script>
		<script src="assets/js/libs/flot/jquery.flot.min.js"></script>
		<script src="assets/js/libs/flot/jquery.flot.time.min.js"></script>
		<script src="assets/js/libs/flot/jquery.flot.resize.min.js"></script>
		<script src="assets/js/libs/flot/jquery.flot.orderBars.js"></script>
		<script src="assets/js/libs/flot/jquery.flot.pie.js"></script>
		<script src="assets/js/libs/flot/curvedLines.js"></script>
		<script src="assets/js/libs/jquery-knob/jquery.knob.min.js"></script>
		<script src="assets/js/libs/sparkline/jquery.sparkline.min.js"></script>
		<script src="assets/js/libs/nanoscroller/jquery.nanoscroller.min.js"></script>
		<script src="assets/js/libs/d3/d3.min.js"></script>
		<script src="assets/js/libs/d3/d3.v3.js"></script>
		<script src="assets/js/libs/rickshaw/rickshaw.min.js"></script>
		<script src="assets/js/core/source/App.js"></script>
		<script src="assets/js/core/source/AppNavigation.js"></script>
		<script src="assets/js/core/source/AppOffcanvas.js"></script>
		<script src="assets/js/core/source/AppCard.js"></script>
		<script src="assets/js/core/source/AppForm.js"></script>
		<script src="assets/js/core/source/AppNavSearch.js"></script>
		<script src="assets/js/core/source/AppVendor.js"></script>
		<script src="assets/js/core/demo/Demo.js"></script>
		<script src="assets/js/core/demo/DemoDashboard.js"></script>
		<script src='http://cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js'></script>
		<script src="js/index.js"></script>
		<script src="js/Chart.js"></script>

<!--Ecript Chart radar-->		
<script>
	var radarChartData = {
		labels: ["Editorial", "Web", "Ilustración", "Branding", "Edición de Video", "Retoque fotográfico"],
		datasets: [
			{
				label: "Experiencia",
				fillColor: "rgba(220,220,220,0.2)",
				strokeColor: "rgba(220,220,220,1)",
				pointColor: "rgba(220,220,220,1)",
				pointStrokeColor: "#fff",
				pointHighlightFill: "#fff",
				pointHighlightStroke: "rgba(220,220,220,1)",
				data: [90,75,50,65,45,35]
			},
			{
				label: "Conocimientos",
				fillColor: "rgba(151,187,205,0.2)",
				strokeColor: "rgba(151,187,205,1)",
				pointColor: "rgba(151,187,205,1)",
				pointStrokeColor: "#fff",
				pointHighlightFill: "#fff",
				pointHighlightStroke: "rgba(151,187,205,1)",
				data: [90,80,40,50,25,70]
			}
		]
	};

	window.onload = function(){
		window.myRadar = new Chart(document.getElementById("canvas").getContext("2d")).Radar(radarChartData, {
			responsive: false
		});
	}

	</script>

	</body>
</html>